

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900 */


.open-sans-fonty {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
/* dark 2 */
.text-gray{
  color: #424242;

}



/* dark 3 */
.text-light-gray{
  color: #727272;
}


.bg-color{
  background: rgba(255, 144, 14, 0.1);
}
.btn-primary{
  background-color: #FF900E;
  padding: 20px 25px;
  font-weight: 600;
  font-size: 1rem;
  color: white;
  border: 0;
  border-radius: 5px;
}
.navbar{
  justify-content: space-between;
  align-items: center;
}

.brand{
  font-weight: 600;
  font-size: 2rem;
}

/* shared style */
.display-flex{
  display: flex;
}
.nav-item{
  list-style: none;
}
.nav-link{
  text-decoration: none;
  margin: 30px;
  
}

/* banner */

.navbar, .banner{
  max-width: 1440px;
  margin: 0 auto;

}


.banner-content{
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;

}
.banner-title{
  font-weight: 500;
  font-size: 20px;
}

.banner_img{
  width: 100%;
}



main{
  max-width: 1440px;
  margin: 0 auto;
}

main > section{
  margin-top: 130px;
}

.teams{
  display: flex;
  align-items: center;
 
  
}

.image-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;

}

.features-container{
  margin-left: 130px;
  max-width: 530px;
}

#quick_list{
  font-weight: 500;
}

.features_title{
  font-weight: 700;
  font-size: 32px;
}
.cls_1{
  color: #FF900E;
}
/* responsive start */

@media  (max-width: 576px) {
  .navbar, 
  .nav-links, 
  .teams{
    flex-direction: column;
  }
  .image-container{
    grid-template-columns: repeat(1, 1fr);
  }
  .features-container{
   margin-left: 30px;
  }
  
}

/* medium size device */
@media screen and (min-width: 576px) and (max-width:992px){
  .teams{
    flex-direction: column;
  }
  
}